.part{

	cursor: pointer;

	color:green;
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition: all 0.3s linear;
}

.part:hover{

	-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.navi{
	background-color: #669999;
}

.slider {
	background-color: #C655BE;
}

.portfolio{
	background-color: #F3AAAA;
}

.footer{
	background-color: #7abcff;
}

.bar{
	display: flex;
	font-size: 0.9em;
	margin: 0;
	color: black;
	list-style: none;
	height: 8vh;
}

a{
	text-decoration: none;
	color: black;
	padding-left: 20px;
	padding-right: 20px;
}
.push{
	margin-left: auto;
	padding-right: 20px;
}
.sticky{
    position:fixed;
    top:0;
    width:100%;
}

@media only screen and(max-width: 600px){

    .bar{

        font-size: 0.5em;
        padding:0;
    }
}

.container{

	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;

}

.grid{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}

.box{
	background-color: #444;
    padding:0px;
    margin:20px;
}

.box >img{
    width:100%;
    height: 100%;
}
.footer{
    font-size:0.9em;
    color: black;
    text-align: center;;
}
.ism-slider{
	margin-top: 3.95%;
}